@article{murphy1988impact,
  title={The impact of ensemble forecasts on predictability},
  author={Murphy, JM},
  journal={Quarterly Journal of the Royal Meteorological Society},
  volume={114},
  number={480},
  pages={463--493},
  year={1988},
  publisher={Wiley Online Library}
}

@article{rajakovich2009prediction,
  title={Prediction Markets as a Medical Forecasting Tool: Demand for Hospital Services.},
  author={Rajakovich, David and Vladimirov, Vladimir},
  journal={Journal of Prediction Markets},
  volume={3},
  number={2},
  year={2009}
}

@inproceedings{friedman2015value,
  title={The Value of Precision in Geopolitical Forecasting: Empirical Foundations for Intelligence Analysis and Foreign Policy Decision Making},
  author={Friedman, Jeffrey A and Baker, Joshua D and Mellers, Barbara A and Tetlock, Philip E and Zeckhauser, Richard},
  booktitle={Annual Meeting of the American Political Science Association},
  year={2015}
}

@article{satopaa2014probability,
  title={Probability aggregation in time-series: Dynamic hierarchical modeling of sparse expert beliefs},
  author={Satop{\"a}{\"a}, Ville A and Jensen, Shane T and Mellers, Barbara A and Tetlock, Philip E and Ungar, Lyle H and others},
  journal={The Annals of Applied Statistics},
  volume={8},
  number={2},
  pages={1256--1280},
  year={2014},
  publisher={Institute of Mathematical Statistics}
}

@article{wright2008bayesian,
  title={Bayesian model averaging and exchange rate forecasts},
  author={Wright, Jonathan H},
  journal={Journal of Econometrics},
  volume={146},
  number={2},
  pages={329--341},
  year={2008},
  publisher={Elsevier}
}

@book{CIAbayesian,
  title={Handbook of Bayesian Analysis for Intelligence},
  author={CIA},
  publisher={Central Intelligence Agency},
  year={1975}
}

@book{dahl2013intelligence,
  title={Intelligence and surprise attack: failure and success from Pearl Harbor to 9/11 and beyond},
  author={Dahl, Erik J},
  year={2013},
  publisher={Georgetown University Press}
}

@article{frey1998revolution,
  title={A revolution: Belief propagation in graphs with cycles},
  author={Frey, Brendan J and MacKay, David JC},
  journal={Advances in neural information processing systems},
  pages={479--485},
  year={1998},
  publisher={Morgan Kaufmann Publishers}
}

@article{campbell2014ve,
  title={What I’ve Learned from the Good Judgment Project},
  author={Campbell, Mary Pat},
  journal={Forecasting},
  pages={17},
  year={2014}
}

@techreport{ungar2012good,
  title={The good judgment project: A large scale test},
  author={Ungar, Lyle and Mellors, Barb and Satop{\"a}{\"a}, Ville and Baron, Jon and Tetlock, Phil and Ramos, Jaime and Swift, Sam},
  year={2012},
  institution={AAAI Technical Report}
}

@article{brier1950verification,
  title={Verification of forecasts expressed in terms of probability},
  author={Brier, Glenn W},
  journal={Monthly weather review},
  volume={78},
  number={1},
  pages={1--3},
  year={1950}
}

@article{fawcett2006introduction,
  title={An introduction to ROC analysis},
  author={Fawcett, Tom},
  journal={Pattern recognition letters},
  volume={27},
  number={8},
  pages={861--874},
  year={2006},
  publisher={Elsevier}
}

@article{brocker2007scoring,
  title={Scoring probabilistic forecasts: The importance of being proper},
  author={Br{\"o}cker, Jochen and Smith, Leonard A},
  journal={Weather and Forecasting},
  volume={22},
  number={2},
  pages={382--388},
  year={2007}
}

@techreport{brown1970probabilistic,
  title={Probabilistic forecasts and reproducing scoring systems},
  author={Brown, Thomas A},
  year={1970},
  institution={DTIC Document}
}

@article{smith2013pundits,
  title={Pundits: The confidence trick: Better confident than right?},
  author={Smith, Ben and Wooten, Jadrian},
  journal={Significance},
  volume={10},
  number={4},
  pages={15--18},
  year={2013},
  publisher={Wiley Online Library}
}

@online{fivethirtyeightMullin,
  author = {FiveThirtyEight},
  title = {Polls May Be Underestimating Evan McMullin’s Chances In Utah},
  year = 2016,
  url = {http://fivethirtyeight.com/features/polls-may-be-underestimating-evan-mcmullins-chances-in-utah/},
  urldate = {2016-10-25}
}

@book{hyndman2014forecasting,
  title={Forecasting: principles and practice},
  author={Hyndman, Rob J and Athanasopoulos, George},
  year={2014},
  pages={75},
  publisher={OTexts}
}

@article{servan2004prediction,
  title={Prediction markets: Does money matter?},
  author={Servan-Schreiber, Emile and Wolfers, Justin and Pennock, David M and Galebach, Brian},
  journal={Electronic markets},
  volume={14},
  number={3},
  pages={243--251},
  year={2004},
  publisher={Taylor \& Francis}
}

@article{wolfers2004prediction,
  title={Prediction markets},
  author={Wolfers, Justin and Zitzewitz, Eric},
  journal={The Journal of Economic Perspectives},
  volume={18},
  number={2},
  pages={107--126},
  year={2004},
  publisher={American Economic Association}
}

@article{berg2008results,
  title={Results from a dozen years of election futures markets research},
  author={Berg, Joyce and Forsythe, Robert and Nelson, Forrest and Rietz, Thomas},
  journal={Handbook of experimental economics results},
  volume={1},
  pages={742--751},
  year={2008},
  publisher={Elsevier}
}

@online{IEM,
  author = {University of Iowa},
  title = {Market Information: PRES12_WTA},
  year = 2012,
  url = {https://iemweb.biz.uiowa.edu/WebEx/marketinfo_english.cfm?Market_ID=351},
  urldate = {2012}
}

@article{basu1977investment,
  title={Investment performance of common stocks in relation to their price-earnings ratios: A test of the efficient market hypothesis},
  author={Basu, Sanjoy},
  journal={The journal of Finance},
  volume={32},
  number={3},
  pages={663--682},
  year={1977},
  publisher={Wiley Online Library}
}

@article{shaphiro1965analysis,
  title={An analysis of variance test for normality},
  author={Shaphiro, SS and Wilk, MB},
  journal={Biometrika},
  volume={52},
  number={3},
  pages={591--611},
  year={1965}
}

@online{fivethirtyeight2016,
  author = {FiveThirtyEight},
  title = {FiveThirtyEight 2016 Election Forecast},
  year = 2016,
  url = {http://projects.fivethirtyeight.com/2016-election-forecast/},
  urldate = {2016-11-08}
}

@article{giffin1967contribution,
  title={The contribution of studies of source credibility to a theory of interpersonal trust in the communication process.},
  author={Giffin, Kim},
  journal={Psychological bulletin},
  volume={68},
  number={2},
  pages={104},
  year={1967},
  publisher={American Psychological Association}
}

@article{taleb2004unfortunate,
  title={On the unfortunate problem of the nonobservability of the probability distribution},
  author={Taleb, Nassim Nicholas and Pilpel, Avital},
  journal={Unpublished Manuscript. http://www.fooledbyrandomness.com/knowledge. pdf (June 7th, 2006)},
  year={2004}
}

@book{johnson2007handbook,
  title={Handbook of intelligence studies},
  author={Johnson, Loch K and others},
  year={2007},
  publisher={Routledge}
}

@article{dooley2003modeling,
  title={Modeling high-resolution broadband discourse in complex adaptive systems},
  author={Dooley, Kevin J and Corman, Steven R and McPhee, Robert D and Kuhn, Timothy},
  journal={Nonlinear dynamics, psychology, and life sciences},
  volume={7},
  number={1},
  pages={61--85},
  year={2003},
  publisher={Springer}
}

@article{bhattacharya2003world,
  title={The world price of earnings opacity},
  author={Bhattacharya, Utpal and Daouk, Hazem and Welker, Michael},
  journal={The Accounting Review},
  volume={78},
  number={3},
  pages={641--678},
  year={2003}
}

@article{cheng2008banks,
  title={Banks' asset securitization and information opacity},
  author={Cheng, Mei and Dhaliwal, Dan and Neamtiu, Monica},
  journal={Working paper, The University of Arizona},
  year={2008},
  publisher={Citeseer}
}

@article{miller2005political,
  title={The political evolution of principal-agent models},
  author={Miller, Gary J},
  journal={Annu. Rev. Polit. Sci.},
  volume={8},
  pages={203--225},
  year={2005},
  publisher={Annual Reviews}
}

@article{linzer2013dynamic,
  title={Dynamic Bayesian forecasting of presidential elections in the states},
  author={Linzer, Drew A},
  journal={Journal of the American Statistical Association},
  volume={108},
  number={501},
  pages={124--134},
  year={2013},
  publisher={Taylor \& Francis}
}

@article{friedman2012assessing,
  title={Assessing uncertainty in intelligence},
  author={Friedman, Jeffrey A and Zeckhauser, Richard},
  journal={Intelligence and National Security},
  volume={27},
  number={6},
  pages={824--847},
  year={2012},
  publisher={Taylor \& Francis}
}

@book{loveday2015diagnostic,
  title={Diagnostic Expertise in Organizational Environments},
  author={Loveday, Thomas and others},
  year={2015},
  pages={14--17},
  publisher={Ashgate Publishing, Ltd.}
}

@misc{gjo,
  title={Good Judgment® Open},
  url={https://www.gjopen.com/faq},
  journal={Good Judgment® Open},
  year={2016}
}

@misc{chulov_pidd_2011,
  title={Curveball: How US was duped by Iraqi fantasist looking to topple Saddam},
  url={https://www.theguardian.com/world/2011/feb/15/curveball-iraqi-fantasist-cia-saddam},
  journal={The Guardian},
  publisher={Guardian News and Media},
  author={Chulov, Martin and Pidd, Helen},
  year={2011}
}

@book{silver2012signal,
  title={The signal and the noise: Why so many predictions fail-but some don't},
  author={Silver, Nate},
  year={2012},
  publisher={Penguin}
}

@book{de2010predictioneer,
  title={The Predictioneer's Game: Using the logic of brazen self-interest to see and shape the future},
  author={De Mesquita, Bruce Bueno},
  year={2010},
  publisher={Random House Incorporated}
}

@book{tetlock2016superforecasting,
  title={Superforecasting: The art and science of prediction},
  author={Tetlock, Philip and Gardner, Dan},
  year={2016},
  publisher={Random House}
}

@book{tetlock2005expert,
  title={Expert political judgment: How good is it? How can we know?},
  author={Tetlock, Philip},
  year={2005},
  publisher={Princeton University Press}
}

@techreport{danzig2011driving,
  title={Driving in the dark: Ten propositions about prediction and national security},
  author={Danzig, Richard},
  year={2011},
  institution={Center for a New American Security}
}

@book{de1985forecasting,
  title={Forecasting political events: The future of Hong Kong},
  author={Bueno de Mesquita, Bruce and Newman, David and Rabushka, Alvin},
  year={1985},
  publisher={Yale University Press}
}

@article{shih2016analyzing,
  title={Analyzing Coalitions in China’s Policy Formulation: Reforming the Role of State-owned Enterprises in China’s Energy.},
  author={Shih, Victor C and Efird, Brian and Lester, Leo and Wise, Ben},
  journal={Journal of East Asian Studies},
  volume={16},
  number={1},
  year={2016}
}

@misc{fivethirtyeightok2016,
  title={Oklahoma | 2016 Election Forecast | FiveThirtyEight},
  url={http://projects.fivethirtyeight.com/2016-election-forecast/oklahoma/},
  journal={FiveThirtyEight},
  author={http://fivethirtyeight.com/contributors/nate-silver/},
  year={2016},
  month={Nov}
}

@article{woodward2005mark,
  title={How Mark Felt Became'Deep Throat'},
  author={Woodward, Bob},
  journal={The Washington Post},
  volume={2},
  pages={A01},
  year={2005}
}

@misc{schaarsmith_2015, title={Former soldier who found Saddam Hussein tells how he did it}, url={http://www.post-gazette.com/local/city/2015/04/22/Former-soldier-who-found-Saddam-Hussein-tells-how-he-did-it/stories/201504220208}, journal={Pittsburgh Post-Gazette}, author={Schaarsmith, Amy McConnell}, year={2015}, month={Apr}}

@article{turner1975information,
  title={Information control in conversations: Honesty is not always the best policy},
  author={Turner, Ronny E and Edgley, Charles and Olmstead, Glen},
  journal={Kansas Journal of Sociology},
  pages={69--89},
  year={1975}
}

@inproceedings{murugesan2007secure,
  title={Secure content validation},
  author={Murugesan, Mummoorthy and Jiang, Wei},
  booktitle={Data Engineering Workshop, 2007 IEEE 23rd International Conference on},
  pages={157--162},
  year={2007},
  organization={IEEE}
}

@book{wickham2014advanced,
  title={Advanced R},
  author={Wickham, Hadley},
  year={2014},
  publisher={CRC Press}
}

@book{gilbert2005simulation,
  title={Simulation for the social scientist},
  author={Gilbert, Nigel and Troitzsch, Klaus},
  year={2005},
  publisher={McGraw-Hill Education (UK)}
}